export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  fallbackLocale: "en",
  messages: {
    en: {
      search: "search",
      smartPhones: "smartPhones",
      Laptops: "Laptops",
      Lighting: "Lighting",
      Groceries: "Groceries",
      Furniture: "Furniture",
      HomeDecoration: "HomeDecoration",
      MensWatches: "MensWatches",
      MensShirts: "MensShirts",
      Sunglasses: "Sunglasses",
      Available: "Available",
      at: "at",
      "search in store": "search in store ",
      Logout: "Logout",
      Light: "Light",
      Dark: "Dark",
      SHOP: "SHOP",
      "Further info": "Further info",
      "Custummer services": "Custummer services",
      Electonics: "Electonics",
      "Call us at": "Call us at",
      "SUBSCRIB TO OUR NEWSLETTER": "SUBSCRIB TO OUR NEWSLETTER",
      "inter your email adress": "inter your email adress",
      Submit: "Submit",
      "Your Cart": "Your Cart",
      Home: "Home",
      "Sign-In": "Sign-In",
      "Check Out": "Check Out",
      "Show Cart": "Show Cart",
      "Shopping Cart": "Shopping Cart",
      "Add To Cart": "Add To Cart",
    },
    ar: {
      search: "بحث",
      smartPhones: "هواتف",
      Laptops: "كمبيوترات",
      Lighting: "انارة",
      Groceries: "مواد غزائية",
      Furniture: "اثاث",
      HomeDecoration: "زينة",
      MensWatches: "ساعات رجالية",
      MensShirts: "قمصان",
      Sunglasses: "نظارات",
      Available: "متاح",
      at: "في",
      "search in store": "أبحث في المتجر",
      Logout: "تسجيل خروج",
      Light: "فاتح",
      Dark: "داكن",
      SHOP: "متجر",
      "Further info": "معلومات اكثر",
      "Custummer services": "خدمات العملاء",
      Electonics: "الكترونيات",
      "Call us at": "اتصل بنا في",
      "SUBSCRIB TO OUR NEWSLETTER": "اشترك في جديدنا",
      "inter your email adress": "أدخل حسابك",
      Submit: "أشترك",
      "Your Cart": "السلة",
      Home: "الرئيسية",
      "Sign-In": "تسجيل دخول",
      "Check Out": "معاينة الفاتورة ",
      "Show Cart": "السلة",
      "Shopping Cart": "سلة التسوق",
      "Add To Cart": "اضف الى السلة",
    },
  },
}));
